.card-container{
    height: fit-content;
    width: 25%;
    background-color: #f8f8f8;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: rgb(48, 46, 46) 0px 0px 3px;
    color: rgb(48, 46, 46);
    margin: 0.5em;
}

@media screen and (max-width: 1000px) {
    .card-container{
        width: 40%;
    }
}
@media screen and (max-width:800px){
    .card-container{
        width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .card-container{
        width: 80%;
    }
}
.card-header{
    display: flex;
    margin: 1em 1em;
    margin-bottom: 6%;
    padding: 0.5em;
    justify-content: space-between;
    align-items: center;

}
.card-title{
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 94%;
    margin-bottom: 10%;
    margin-left: 1em;
    margin-right: 1em;
    height: 50%;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    margin-left: 0.5em;
    margin-right: 1em;
    align-items: center;
    width: 100%;
    list-style: none;
    margin-bottom: 10px;
}
.badges{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 8px;
}
.card-footer li{
    display: inline-block;
    margin-left: 0px;
    margin-right: 5px;
    margin-top: 8px;
    font-weight: 300;
    font-size: 0.8em;
    padding: 0 25px;
    height: 30px;
    line-height: 30px;
    border-radius: 25px;
    background-color: silver; /*  bronze (100, 45, 23) */
}